{
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" }
  ],
  "functions": {
    "api/files.js": {
      "includeFiles": "{raw,wiki}/**"
    }
  },
  "headers": [
    {
      "source": "/(raw|wiki)/(.*).md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
